# java_pft

./: .gitignore  build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactCreationTests.java  ContactData.java  GroupCreationTest.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContactsHelper.java  DbHelper.java  GroupsHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeleteFromGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneAddressEmailTests.java  ContactPhoneAdressEmailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: local.properties  testng-contacts.xml  testng-groups.xml  testng.xml
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
src/main/java/: MyFirstProgram.java
src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
src/test/java/ru/stqa/pft/sandbox/: PointTests.java
