apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.0-M4'
    implementation 'javax.xml:jaxb-api:2.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0-M4'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

task testGroups(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
}

task testContacts(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
}