apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.9.0'
}

task testGroups(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-contacts.xml'
    }
}